<!doctype html>

<html>

  <head>

    <title>Japanese and English into Italian Translations</title>

    <meta name="title" content="Translation services">
    <meta name="author" content="Sara Todaro">
    <meta charset="utf-8">

    <!--These next two link tags borrow fonts from Google. You can search for fonts at https://google.com/fonts and follow the instructions in their quick-use pip-up windows to change these fonts, too.-->

    <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic|Julius+Sans+One|Open+Sans" rel="stylesheet"
    type='text/css'>

  </head>

  <body>

    <div id="banner">

      <h1>Translation services</h1>
      <h2>Far East to Far West</h2>

    </div>

    <div id="about">

      <h3>Working fields</h3>

      <h4>Tourism & Travel</h4>
      <p>
        Employed for a time
        into an international travel agency, in
        charge of the English-speaking and Japanese markets;
      </p>

      <p>
        Close collaboration with Tour Operators to translate and present their programs to potential partners.
      </p>


    <h4>Web</h4>
    <p>
      localization of company websites <br>
      long-time member of the volunteer
      localization team of Mozilla;
    </p>

    <h4>Marketing</h4>
    <p>
      for web content, software and applications, company services presentation letters, events and travel planning.
    </p>

    <h4>Oriental disciplines</h4>
        <p>
          researches and translations for local amateur associations, such as <i>aikido</i>, <i>iaido</i>, <i>shodo</i>.
        </p>

  <h3>Translated contents</h3>
    <ul>
      <li>Web pages</li>
      <li>Casual game apps</li>
      <li>Terminology glossaries</li>
      <li>Style guides</li>
      <li>Business correspondence</li>
      <li>Narrative and essays</li>
      <li>Blog articles on various topics</li>
    </ul>

    <div id="contact">

  <h3>Contact</h3>

      <p>
        <a href="mailto:todaro.sr@gmail.com">Email address</a> | <a href="https://www.facebook.com/sara.todaro.90">Facebook page</a> | <a href="https://www.proz.com/translator/1472086">ProZ.com</a> | <a href="https://github.com/saratodaro">GitHub Repo</a>
      </p>

    </div>

  </body>

</html>
